# Database connection 

DB_HOST = "bpar0yj9nlahdeclxyox-mysql.services.clever-cloud.com"
DB_Name = 'bpar0yj9nlahdeclxyox'
DB_UserName = "utixgugcryggm4ay"
DB_UserPass = "wMaUJ2MW7R18VipNHFdV"

#App
Port = 4500

# JSON web token secret key
secret_key = 'alohomora'